import java.util.*;


public class Parenthesis {
    public boolean chkParenthesis(String A, int n) {
        if(A == null || A.length()!= n) {
            return false;
        }
        Stack<Character> stack = new Stack<>();
        for(int i = 0;i < n;i++) {
            switch(A.charAt(i)) {
                case '(':
                case '{':
                case '[':
                    stack.push(A.charAt(i));
                    continue;
                case ')':
                    if(stack.isEmpty() || stack.pop() !='(')
                        return false;
                    continue;
                case '}':
                    if(stack.isEmpty() || stack.pop() != '{')
                        return false;
                    continue;
                case ']':
                    if(stack.isEmpty() || stack.pop() !='[')
                        return false;
                    continue;
            }
        }
        return stack.isEmpty();
    }
    public static void main(String[] args) {
        Parenthesis parenthesis = new Parenthesis();
        
        System.out.println(parenthesis.chkParenthesis("()()",4));

    }
}
