import java.util.*;
public class Main{
    static int a[] = new int[100];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        for(int i = 1; i<=n;i++){
            a[i] = sc.nextInt();
        }
        System.out.println(count(n,40));
    }
    
    public static int count(int k,int sum){
        if(sum==0){
            return 1;
        }       
        if(k<=0){
           return 0;
        }
        return count(k-1,sum-a[k])+count(k-1,sum);
    }
}
