import java.util.Scanner;
 
class GrayCode {
    public String[] getGray(int n) {
        String[] str = new String[2<<(n-1)];
        createGrayCode(str,n);
        return str;
    }
 
    private static void createGrayCode(String[] codes, int n){
        if (n == 1){
            codes[0] = "0";
            codes[1] = "1";
        }else {
            createGrayCode(codes,n-1);
            int len = 2<<(n-1);
            int mid = len>>1;
            for (int i = len-1,j = 0; i >= 0; i--){
                if (i < mid){
                    codes[i] = "0"+codes[--j];
                }else {
                    codes[i] = "1"+codes[j++];
                }
            }
        }
    }
}
 
 
public class Test {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = Integer.parseInt(in.nextLine());
        GrayCode grayCode = new GrayCode();
        String[] str = grayCode.getGray(n);
        for (String t : str)
            System.out.print(t+" ");
    }
}
