import java.util.Scanner;
/**
 * Created with IntelliJ IDEA.
 * Description:
 * User: Y
 * Date: 2019-07-01
 * Time: 19:59
 */
public class Main {
    private static int getNumDrink(int i) {
        if (i == 0) {
            return 0;
        }
        int tmp = 0;
        while (i > 1) {
            if (i == 2) {
                tmp++;
                i = 0;
            }
            tmp += i / 3;
            i = i / 3 + i % 3;
        }
        return tmp;
    }
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int i;
        while (scanner.hasNext()){
            i=scanner.nextInt();
            if (i==0)return;
            System.out.println(getNumDrink(i));
        }
    }
}
