import java.util.*;

public class Gift {
    public int getValue(int[] gifts, int n) {
        // write code here
        int t = gifts[0];
        int count = 1;
        for (int i = 1; i < n; i++){
            if (gifts[i] == t){
                count++;
            }else {
                count--;
            }
            
            
            if (count == 0){
                t = gifts[i];
                count = 1;
            }
        }
        int m = 0;
        for (int i = 0; i < n; i++) {
            if (gifts[i] == t) {
                m++;
            }
        }
        if (m > (n / 2))
            return t;
        else
            return 0;
    }
}
