import java.util.Scanner;
public class Main{
    public int Min(int x){
        if(x % 1000000007 == 0){
            return 0;
        }
        int count = 0;
       while (x != 0 && count <= 300000) {
            x = ((x << 1) + 1) % 1000000007;
            count++;
        }
        int res = (count + 2) / 3;
        return res > 100000 ? -1 : res;
    }
    
    public static void main(String[] args) {
        Main m = new Main();
        Scanner sc = new Scanner(System.in);
        while(sc.hasNextInt()){
            int t = sc.nextInt();
            System.out.println(m.Min(t));
        }
    }
}
