import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[10];

        for (int i = 0; i < a.length; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 1; i < a.length; i++) {
            if (a[i] != 0) {
                System.out.print(i);
                a[i]--;
                break;
            }
        }

        for (int i = 0; i < a.length; i++) {
            while(a[i] > 0){
                System.out.print(i);
                a[i]--;
            }
        }
        System.out.println();
    }
}
